<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deposition</groupId>
        <artifactId>deposition-system-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>Application Module</name>
    <description>Application layer - use cases and services</description>

    <dependencies>
        <dependency>
            <groupId>com.deposition</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deposition</groupId>
            <artifactId>infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deposition</groupId>
            <artifactId>infra-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deposition</groupId>
            <artifactId>infra-ethereum</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.deposition.application.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
