# deposition_system_core

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
application/: pom.xml
application/src/main/java/com/deposition/: BasePackageScanMarker.java
application/src/main/java/com/deposition/application/: Application.java
application/src/main/java/com/deposition/application/service/: AsyncStatisticsEventOutPortDecorator.java  SecurityContextUserService.java
application/src/main/java/com/deposition/config/: ApplicationConfig.java  AsyncDepositionIndexingConfig.java  AsyncDepositionJobConfig.java  AsyncStatisticsConfig.java  DepositionIndexingExecutorProperties.java  DepositionJobExecutorProperties.java  StatisticsEventExecutorProperties.java
application/src/main/resources/: application-local-dev.yml  application.properties  application.yml
application/src/test/java/com/deposition/application/bootstrap/: SchemaBootstrapApplication.java
application/src/test/java/com/deposition/application/config/: LocalDevTestContainersConfiguration.java
application/src/test/resources/: application-db-init.yml
application/src/test/resources/db/changelog/: db.changelog-master-local-dev.yaml
application/src/test/resources/db/changelog/changes/: 004-seed-descriptive-metadata-schema-scientific-work-dublin-core.yaml
domain/: pom.xml
domain/src/main/java/com/deponic/domain/adapter/: DeponeAdapter.java  MerkleProof.java  MetadataBuilder.java  ResourceHashCalculator.java  XmlFileBuilder.java  XmlUtils.java
domain/src/main/java/com/deponic/domain/in/port/: DeponeFileParam.java  DeponeInPort.java  DeponeObjectParams.java
domain/src/main/java/com/deponic/domain/models/: AgentManifest.java  AgentMetadata.java  AnchorRecord.java  Event.java  ObjectManifest.java  ObjectMetadata.java  RightsStatementManifest.java  RightsStatementMetadata.java  Snapshot.java  SnapshotPointer.java
domain/src/main/java/com/deponic/domain/models/enums/: AgentType.java  EventAgentLinkRole.java  EventObjectLinkRole.java  EventOutcome.java  EventType.java  ObjectCategory.java  ObjectLinkSubType.java  ObjectLinkType.java  RightsBasis.java
domain/src/main/java/com/deponic/domain/models/valueobject/: AgentEventLink.java  AgentIdentifier.java  AgentRightsStatementLink.java  ApplicableDates.java  Characteristics.java  ContentLocation.java  CopyrightInformation.java  DocumentationIdentifier.java  EventAgentLink.java  EventDetailInformation.java  EventIdentifier.java  EventObjectLink.java  EventOutcomeInformation.java  EventOutcomeInformationDetail.java  FixityBlock.java  FormatBlock.java  FormatDesignation.java  Identifier.java  LicenseInformation.java  ObjectEventLink.java  ObjectIdentifier.java  ObjectRightStatementLink.java  ObjectsLink.java  OtherRightsInformation.java  RightsGranted.java  RightsStatementAgentLink.java  RightsStatementIdentifier.java  RightsStatementObjectLink.java  SnapshotAgentLink.java  SnapshotEventLink.java  SnapshotObjectLink.java  SnapshotRightsStatementLink.java  SnapshotsLink.java  StatuteInformation.java  Storage.java
domain/src/main/java/com/deponic/domain/port/in/: DeponeFileParam.java  DeponeInPort.java  DeponeObjectParams.java
domain/src/main/java/com/deposition/domain/adapter/: AclMapper.java  CreateDescriptiveMetadataSchemaAdapter.java  DeponeAdapter.java  GetCachedObjectMetadataAdapter.java  GetDescriptiveMetadataSchemaAdapter.java  GetDescriptiveMetadataSchemaByIdAdapter.java  GetDescriptiveMetadataSchemasAdapter.java  GetPremisMetadataAdapter.java  MetadataBuilder.java  PremisMetadataUpdater.java  PremisOwnershipValidator.java  RecordObjectEventAdapter.java  ResourceHashCalculator.java  RightsStatementPremisUpdater.java  SearchObjectsAdapter.java  UpdateDescriptiveMetadataSchemaActiveAdapter.java  UpdateMetadataAdapter.java  UpsertRightsStatementAdapter.java  VerifyPremisAdapter.java  XmlUtils.java
domain/src/main/java/com/deposition/domain/adapter/acl/: AclMapper.java  PremisOwnershipValidator.java  UpsertObjectAclEntryAdapter.java
domain/src/main/java/com/deposition/domain/config/: DomainConfig.java
domain/src/main/java/com/deposition/domain/exception/: DescriptiveMetadataSchemaNotFoundException.java  DescriptiveMetadataValidationException.java  ModuleException.java  ObjectAccessDeniedException.java  ObjectNotFoundException.java  ResourceNotFoundException.java
domain/src/main/java/com/deposition/domain/models/: AbstractObjectMetadata.java  AgentManifest.java  AgentMetadata.java  AnchorRecord.java  BitStreamMetadata.java  DescriptiveMetadataSchema.java  Event.java  EventMetadata.java  FileMetadata.java  IntellectualEntityMetadata.java  IntellectualEntityType.java  ObjectManifest.java  ObjectMetadata.java  PremisSnapshot.java  RepresentationMetadata.java  RightsStatementManifest.java  RightsStatementMetadata.java  Snapshot.java  SnapshotPointer.java
domain/src/main/java/com/deposition/domain/service/: DepositionIndexingService.java  DescriptiveMetadataService.java  IntellectualEntityTypeResolver.java  ObjectIndexingService.java  ObjectVisibilityResolver.java  PremisPersistenceService.java  ResourceHashCalculatorUtils.java  StatisticsEventReporter.java  XmlUtils.java
domain/src/main/resources/schema/: premis-v3-0-bindings.xjb  premis-v3-0.xsd
infra/: pom.xml
infra/infra-api/: pom.xml
infra/infra-ethereum/: pom.xml
infra/infra-micrometer/: pom.xml
infra/infra-opensearch/: pom.xml
infra/infra-relational-db/: pom.xml
infra/infra-relational-db/src/main/resources/db/changelog/: db.changelog-master.yaml
infra/infra-relational-db/src/main/resources/db/changelog/changes/: 001-create-acl-tables.yaml  001-create-descriptive-metadata-schema.yaml  002-create-blockchain-tx-index.yaml  002-create-descriptive-metadata-schema.yaml  003-create-deposition-job.yaml  003-create-statistics-event.yaml  004-create-intellectual-entity-type.yaml  005-add-representation-index-to-deposition-job-file.yaml
infra/infra-s3/: pom.xml
infra/infra-sso/: pom.xml
(+279 files in other folders)
