<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deposition</groupId>
        <artifactId>deposition-system-core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>infra-api</module>
        <module>infra-s3</module>
        <module>infra-micrometer</module>
        <module>infra-ethereum</module>
        <module>infra-sso</module>
        <module>infra-relational-db</module>
        <module>infra-opensearch</module>
    </modules>
</project>